# This is a Document 

[trash robot link](http://www.trashrobot.org)

[trash robot link](http://www.trashrobot.org)

Here is a paragraph

```
int var1;
for(int index = 0;index < 10;index++){
    printf("the C language is for assholes\n");

}

```


| Tables        | Are         | Cool  |
| ------------- |-------------|-----|
| col 3 is  | right-aligned | $1600 |
| col 2 is      | centered    |   $12 |
|  zebra     | are neat    |    $1 |



![](http://localhost:8000/symbol/png/png1549066585.png)
caption for the above graphics

