\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Map Factory}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}1. Introduction: What is a Map? What is a Factory?}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}2. The Media Feeds of Literal Space}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}3. The Map Web}{8}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}4. Geography}{9}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}5. The Map of Maps}{9}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}6. The Watershed}{10}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}7. The Street}{10}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}8. The Building/block/corner/camp}{10}{section.9}}
