\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Robots!}{1}{subsection.0.1}}
\newlabel{robots}{{0.1}{1}{Robots!}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}A Rumble of Robots}{1}{subsection.0.2}}
\newlabel{a-rumble-of-robots}{{0.2}{1}{A Rumble of Robots}{subsection.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Robots with different times scales, centuries of work, or hours of lifetime}{2}{subsection.0.3}}
\newlabel{robots-with-different-times-scales-centuries-of-work-or-hours-of-lifetime}{{0.3}{2}{Robots with different times scales, centuries of work, or hours of lifetime}{subsection.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Earth Robots}{3}{subsection.0.4}}
\newlabel{earth-robots}{{0.4}{3}{Earth Robots}{subsection.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Air Robots}{6}{subsection.0.5}}
\newlabel{air-robots}{{0.5}{6}{Air Robots}{subsection.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Water Robots}{7}{subsection.0.6}}
\newlabel{water-robots}{{0.6}{7}{Water Robots}{subsection.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}How Robots Reproduce}{9}{subsection.0.7}}
\newlabel{how-robots-reproduce}{{0.7}{9}{How Robots Reproduce}{subsection.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8}Cyborgs}{10}{subsection.0.8}}
\newlabel{cyborgs}{{0.8}{10}{Cyborgs}{subsection.0.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9}Super Ents}{11}{subsection.0.9}}
\newlabel{super-ents}{{0.9}{11}{Super Ents}{subsection.0.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10}\dots  {}And a World To Win!}{12}{subsection.0.10}}
\newlabel{and-a-world-to-win}{{0.10}{12}{\ldots {}And a World To Win!}{subsection.0.10}{}}
